# AdView

./: build.gradle  settings.gradle
adviewlib/: build.gradle
adviewlib/src/androidTest/java/com/liger/adviewlib/: ExampleInstrumentedTest.java
adviewlib/src/main/: AndroidManifest.xml
adviewlib/src/main/java/com/liger/adviewlib/: AdImageView.java
adviewlib/src/main/res/values/: strings.xml
adviewlib/src/test/java/com/liger/adviewlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/liger/adview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liger/adview/: AdViewAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_adview.xml
app/src/test/java/com/liger/adview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
